<!DOCTYPE html>
<html>
<head>
    <title>Energy Safe Victoria</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .landIntro {
            width: 100%;
            height: 100vh;
            background: #000;
            position: relative;
            overflow: hidden;
        }
        .landIntro::after{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(assets/img/gallery/landingPage1.jpeg) no-repeat;
            background-size: cover;
            opacity: .3;
            animation: anim 25s linear infinite;
        }
        @keyframes anim {
            50%{
                transform: scale(2);
            }
            100%{
                transform: scale(1);
            }
        }

        .content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 1;
            width: 100%;
            max-width: 800px;
            text-align: center;
            padding: 0 40px;
            box-sizing: border-box;
        }
        .content h1{
            color: #fffdec;
            font-size: 50px;
            font-weight: 900;
            margin-bottom: 50px;
            margin-top: 0px;
            position: relative;
        }
        .content h3{
            color: #f1b0b7;
            font-size: 50px;
            font-weight: 900;
            margin-bottom: 10%;
            margin-top: 5px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
          <!--  padding: 1px 15px;-->
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-top: 10px; /* Added */
        margin-left: none;
}


        /* Float four columns side by side */
.column {
  float: left;
  width: 30%;
  padding: 0px 10px;
}

/* Remove extra left and right margins, due to padding */
{#.row {margin: 0 -5px;}#}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

{#<!--/* Responsive columns */-->#}
{#<!--@media screen and (max-width: 600px) {-->#}
{#<!--  .column {-->#}
{#<!--    width: 100%;-->#}
{#<!--    display: block;-->#}
{#<!--    margin-bottom: 20px;-->#}
{#<!--  }-->#}
{#<!--}-->#}


    </style>
<link rel="stylesheet" href="assets/css/baseStyle.css" type="text/css">
</head>

<!--{#<body style="background-color:rgb(30, 86, 207);">#}
{#    <center>#}
{#        <h1 style="color: white">Deakin Energy</h1>#}
{#    </center>#}
{#    <center>#}
{#        <h2>ESV</h2>#}
{#    </center>#}
{#    <center><a href="/" class="button">T3-2020</a><a href="/base" class="button">T1-2021</a>  </center>#}-->

<body>

<div class="landIntro">
    <div class="content">
        <section class="os-animation" data-os-animation="bounceInIp" data-os-animation-delay="0s">

            <h1>Energy Safe Victoria</h1>
            <h3>Deakin Energy</h3>
            <!--<center><a href="/classifier" class="button">T3-2020</a><a href="/analysis" class="button">T1-2021</a>  </center>-->


        <div class="row justify-content-center">

    <div class="column">
                <div class="card" style="width:350px;">
                    <a href="classifier" style="text-decoration:none">   <img class="card-img-top img-responsive" src="/assets/img/gallery/card1.png" alt="Card image1" style="width:100px">
                    <div class="card-body">
                        <h4 class="card-title img-responsive" style="color: #ffffff">Classification of Electrical Network<br>Related Incidents</h4>
                        <!--<h4 class="card-text" style="color: yellow">related EDA</h4>
                        <p class="card-text" style="color:yellow">Some example text some example text. John Doe is an architect and engineer</p>-->
                        <!--<a href="/analysis" class="btn btn-primary">T1-2021</a>-->
                    </div>
                        </a>
                </div>
    </div>

          <div class="column">

                <div class="card" style="width:550px;">
                    <a href="analysis" style="text-decoration:none">   <img class="card-img-top img-responsive" src="/assets/img/gallery/card2.png" alt="Card image2" style="width:100px">
                    <div class="card-body">
                        <h4 class="card-title img-responsive" style="color: #ffffff">Vegetation Contact Related Electrical <br>Incident Analysis</h4>
                        <!--<h4 class="card-text" style="color: yellow">related EDA</h4>
                        <p class="card-text" style="color:yellow">Some example text some example text. John Doe is an architect and engineer</p>-->
                        <!--<a href="/analysis" class="btn btn-primary">T1-2021</a>-->
                    </div>
                        </a>
                </div>
            </div>

        </div>
        </section>

            </div>
</div>



<div class="footer">
    <p>© 2021 Energy Safe Victoria</p>
</div>



</body>

</html>